[agent]
flush_interval = "10s"
flush_jitter = "0s"
interval = "10s"
round_interval = true
hostname = "${HOSTNAME}"

[inputs.cpu]
percpu = false

[inputs.disk]
ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[inputs.diskio]

[inputs.kernel]

[inputs.linux_sysctl_fs]

[inputs.mem]

[inputs.net]
interfaces = ["eth*", "enp0s[0-1]", "lo", "eno*", "wlan*", "docker0"]

[inputs.netstat]

[inputs.processes]

[inputs.swap]

[inputs.system]

[outputs.graphite]
prefix = "telegraf"
servers = ["${GRAPHITE_URL}"]
template = "host.measurement.tags.field"
