[default]
pattern = .*
retentions = 10s:8h,1m:7d,5m:30d,1h:1y,1d:5y

#Previous one  10s:4d,1m:30d,1h:1y,1d:5y
#First implemn 10s:14d,1m:60d,15m:1y,1h:5y
#Wikipedia old 1m:7d,5m:30d,15m:1y,1h:5y
#Wikipedia new 1m:7d,5m:14d,15m:30d,1h:1y
